[bumpversion]
current_version = 1.6.1
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:soccerdata/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
